<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>NBA Publisher System Monitor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/le-frog/jquery-ui-1.8.custom.css" />
<link rel="stylesheet" type="text/css" href="/css/jquery.jqplot.css" />
<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="/js/jquery.layout.js"></script>
<script type="text/javascript" src="/js/jquery.contextmenu.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.7.1.custom.min.js"></script>
<script type="text/javascript" src="/js/i18n/grid.locale-en.js"></script>

<script type="text/javascript" src="/js/jquery.enumerable.js"></script>
<script type="text/javascript" src="/js/jquery.tufte-graph.js"></script>
<script type="text/javascript" src="/js/raphael.js"></script>

<script type="text/javascript" src="/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="/js/ui.multiselect.js"></script>
<script type="text/javascript" src="/js/grid.setcolumns.js"></script>
<script type="text/javascript" src="/js/tableData.js"></script>
<script type="text/javascript" src="/js/jquery.sparkline.min.js"></script>

<script language="javascript" type="text/javascript" src="/js/jquery.jqplot.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqplot.categoryAxisRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqplot.dateAxisRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqplot.canvasTextRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqplot.cursor.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jqplot.barRenderer.min.js"></script>



<link rel="stylesheet" href="tufte-graph.css" type="text/css"
	media="screen" charset="utf-8" />

<style>
html, body {
    margin: 0;
    padding: 0;
    font-size: 80%;
    background-color: #71B32D;
    }
.ui-jqgrid-title {
	font-size: 30px;
	text-align: center;
	}
.memLegend {
	font-size: 9px;
	white-space:nowrap;
	}
</style>


<script type="text/javascript">

setInterval(liveUpdate, 5000);
var freeMem = 1;
var totalMem = 1;
var maxMem = 1;
var threadArray = new Array();
var objectArray = new Array();
var tableArray = new Array();
function liveUpdate() {
	$.getJSON("/stats",
		function(memData){
   		var activeArray = new Array();
   	    var currentArray = new Array();
   	    var maxArray = new Array();
   	    var nameArray = new Array();
   	    var poolData = {};
		maxMem = memData.runtime.maxMem/1000000;
		totalMem = memData.runtime.totalMem/1000000;
		freeMem = memData.runtime.freeMem/1000000;
		var threadData = memData.threads;
		for(var i = 0; i < threadData.length; i++)
		{
			activeArray[i] = threadData[i].active;
			currentArray[i] = (threadData[i].current-threadData[i].active);
			maxArray[i] = (threadData[i].maximum - threadData[i].current);
			nameArray[i] = threadData[i].name;
			//alert(threadData[i].current);
		}
		plot1 = $.jqplot('threadChart', [activeArray,currentArray,maxArray], {
	  		  title: {text:'Thread Pools', textAlign:'center', textColor:'#FFFFFF'},
	  		  stackSeries: true,
	  		  seriesColors: ['#FF0000', '#D5BF01', '#71B32D'],
	  		  grid: {gridLineColor: '#71B32D',background: '#44920B', borderColor: '#45930B', shadow:true},
	  		  legend: {
  		  		  show: true,
  		  		  background: '#44920B',
  		  		  textColor: '#FFFFFF',
  		  		  border: '#71B32D',
  		  		  location: 'ne'
			  		  },
	  		  seriesDefaults:{
  			  		  renderer:$.jqplot.BarRenderer,
	  			  rendererOptions:{barMargin: 20, barWidth: 30, barPadding: 10}
  			  	  },
	  		  series: [{label: 'Active'}, {label: 'Current'}, {label: 'Max'}],
	  		  axesDefaults: {
  			  		  min: 0,
	  		      tickRenderer: $.jqplot.CanvasAxisTickRenderer ,
	  		      tickOptions: {
   	                	fontFamily:'Tahoma',
		  		        angle: -30,
		  		        fontSize: '8pt',
  				  		    textColor: '#FFFFFF'
		  		      }
	  		  },
	  		  axes: {
	  		    xaxis: {
  			  			renderer: $.jqplot.CategoryAxisRenderer, 
  			            ticks:nameArray,
  			            autoscale:true
	  		    },
	  		    yaxis: {
	  		    	autoscale:true
	  		    }
	  		  }
	  		});
			plot1.redraw();
			
			var maxMem = memData.runtime.maxMem/1000000;
			var totalMem = memData.runtime.totalMem/1000000;
			var freeMem = memData.runtime.freeMem/1000000;
			
			$('#memChart').sparkline([(totalMem-freeMem),totalMem-(totalMem-freeMem),maxMem-totalMem], {
				type: 'pie',
				offset:-90,
				sliceColors:['#FF0000', '#FFFF00', '#00FF00'],
				height:40
			} );
			var tableData = memData.plugins;
			for(var i = 0; i < tableData.length; i++)
			{
				var lastMsgDate = new Date(tableData[i].lastMsgTs);
				var h=lastMsgDate.getHours();
				var m=lastMsgDate.getMinutes();
				var s=lastMsgDate.getSeconds();
				var M=lastMsgDate.getMonth() + 1;
				var d=lastMsgDate.getDate();
				var y=lastMsgDate.getYear() + 1900;
				var date = M + "/" + d + "/" + y + " " + checkTime(h) + ":" + checkTime(m) + ":" + checkTime(s);
				if(y < 1970)
				{
					 date = null;
				}
				var rowData = {id:tableData[i].name,
						desc:tableData[i].desc,
						poolStat:'<div id="' + tableData[i].name +'_pie" ></div>',
						poolCurrent:'<div id="' + tableData[i].name +'_current" ></div>',
						poolActive:'<div id="' + tableData[i].name +'_active" ></div>',
						poolMax:'<div id="' + tableData[i].name +'_max" ></div>',
						msgmin:tableData[i].msgPerMin,
						status:tableData[i].stat,
						totalmsg:tableData[i].totalMsg,
						lastmsg:date,
						normalmsg:tableData[i].successMsg,
						proctm:tableData[i].procTm,
						avgproctm:tableData[i].avgProcTm,
						errmsg:(tableData[i].totalMsg - tableData[i].successMsg),
						lsterrtm:tableData[i].lastErrTs,
						msgsec:tableData[i].msgPerSec,
						msgmin:tableData[i].msgPerMin}
				//alert(jQuery("#list4").getRowData(tableData[i].name).id);
				if(jQuery("#list4").getRowData(tableData[i].name).id == null)
				{
					jQuery("#list4").addRowData(tableData[i].name,rowData);
				}
				jQuery("#list4").setRowData(tableData[i].name,rowData);
			}
			document.getElementById('memDataMax').innerHTML = 'Max(' + maxMem.toFixed(2) + 'M)';
			document.getElementById('memDataFree').innerHTML = 'Free(' + freeMem.toFixed(2) + 'M)';
			document.getElementById('memDataUsed').innerHTML = 'Used(' + (totalMem-freeMem).toFixed(2) + 'M)';
			var activePoolArray = new Array();
		    var currentPoolArray = new Array();
		    var maxPoolArray = new Array();
		    var namePoolArray = new Array();
			var poolData = memData.objectPools;
			for(var i = 0; i < poolData.length; i++)
			{
				activePoolArray[i] = poolData[i].active;
				currentPoolArray[i] = poolData[i].idle;
				maxPoolArray[i] = (poolData[i].max-(poolData[i].idle+poolData[i].active));
				namePoolArray[i] = poolData[i].name;
				$('#'+ poolData[i].name +'_pie').sparkline([poolData[i].active,poolData[i].idle,(poolData[i].max-(poolData[i].idle+poolData[i].active))], {
					type: 'pie',
					offset:-90,
					height:20,
					sliceColors:['#FF0000', '#FFFF00', '#00FF00']
					
				} );
				//alert(poolData[i].name);
				if(document.getElementById(poolData[i].name +'_active') != null)
				{
					document.getElementById(poolData[i].name +'_active').innerHTML = poolData[i].active;
					document.getElementById(poolData[i].name +'_current').innerHTML = poolData[i].idle;
					document.getElementById(poolData[i].name +'_max').innerHTML = poolData[i].max;
				}
				//
			}
		}
	);
}
function checkTime(i)
{
	if (i<10)
	{
		i="0" + i;
	}
	return i;
}
$(function() {
liveUpdate();
});
</script>
</head>
<body>
<br/>
<table id="list4"></table>
<div id="pager12"></div>
<div id="threadChart" style="position:relative;width: 300px; height: 200px;"></div>

</body>
</html>

