<html>
<title>LOKI Web Application Services</title>
<body>
<body class="bodyBackground" topmargin="0" marginheight="0" link="#87BBEE" alink="#87BBEE" vlink="#87BBEE">
<STYLE>
body {font-family:verdana}
td {font-family:verdana; font-size:9;}
input {font-family:verdana; font-size:9}
select {font-family:verdana; font-size:9}
title {font-family:verdana; font-size:20}
a {text-decoration:none}
</STYLE> 
<img src="/images/loki.png" height="60"/>Tools Available<br/>
<a href="/monitor/BasicMonitor.jsp">LOKI Monitor</a><br/>
<a href="/runWorkflow.jsp">Run Workflow</a><br/>
<a href="/data/">Data Directory</a> 
</body>
</html>